# App Config
APP_PORT=8004

# Database Config (MySQL di VPS)
DB_HOST=202.10.47.76
DB_PORT=3306
DB_USER=student
DB_PASS=@StudentR00t!
DB_NAME=db_student4

# Redis Config (Redis lokal di VPS)
REDIS_HOST=202.10.47.76
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT / Token Config
ACCESS_SECRET=Vb8!R2@z1Kq!Xp4uGf7Lw^tJm5hA*eZy
REFRESH_SECRET=Nj6$Hw9@Yq3!Tp8bVr4&Zx1Lm*oSg5Uc
ACCESS_EXPIRY_IN_SEC=3600
REFRESH_EXPIRY_IN_SEC=604800

# Admin API Key
ADMIN_API_KEY=8G&kPz2!xD9vQwR@7LsY&JfHmTbCeUo4